@charset "UTF-8";

.payment-item {
	display: flex;
	gap: 20px;
	padding: 12px 16px;
	margin-bottom: 10px;
	background: #FFFFFF;
	border-radius: 15px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.payment-label{
	color: var(--color-font);
	font-size: 20px;
	margin-right: 5px;
	cursor: pointer;
	font-weight: 500;
}

.spoon-icon {
  width: 40px;
  height: 40px;
  vertical-align: middle;
}

.store-img {
	width: 140px;
	height: 150px;
	object-fit: cover;
	border-radius: 12px;
}

.payment-info {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.store-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.name-star-group {
	display: flex;
	gap: 6px;
	align-items: center;
}

.store-name {
	font-size: 25px;
	font-weight: bold;
	margin: 0;
}

.star {
	font-size: 20px;
	color: #ffa500;
	margin: 0;
}

.scrap-full {
	width: 50px;
	height: 50px;
}

.content {
	font-size: 14px;
	color: var(--color-placeholder);
}

.payment-price {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	min-width: 120px;
}

.price-label {
	font-size: 15px;
	font-weight: 500;
	color: var(--color-font);
}

.price-row {
  display: flex;
  gap: 8px; 
  align-items: baseline;
}

.price-old {
	text-decoration: line-through;
	color: var(--color-placeholder);
	font-size: 16px;
}

.price-new {
	font-weight: bold;
	font-size: 20px;
	color: var(--color-font);
}